.navbar {
    .navbar-brand {
        .navbar-item {
            padding: 0px;
            img {
                width: 150px;
                height: 150px;

                
            }
            &:hover {
                background-color: white;
            }
        }
    }
}